INFLUXDB_ADMIN=admin
INFLUXDB_PASSWORD=adminpassword
INFLUXDB_TOKEN="VsjvQBwhgBWNs9N9AjO0unTbAOCbTS79TP6w1yUWUHYqb3WkdVslohErSwVF04B0wmAeKDzuedadJBn1Ymxp4g=="
INFLUXDB_ORG=pathvariable
INFLUXDB_BUCKET=smartgarden
GRAFANA_USER=admin
GRAFANA_PASSWORD=adminpassword
MQTT_TOPIC=nursery
BUCKET_TOKEN="EzzKEE6q9XvqUIQDFwnhLESZAxYGYvlSTcjvdHuaGQxI4kAc9bRFBwDsrKR4RoOPVcPwZHqlEOqn6BlWJawwKw=="